{
  "title": {
    "message": "Adblock Plus Premium | 世界 No. 1 の広告ブロッカー"
  },
  "description": {
    "message": "Adblock Plus Premium は、Firefox、Chrome、Safari、Android、iOS 上で利用される世界で最も高い人気を誇る広告ブロッカーのアップグレード版です。Facebook や YouTube などのウェブサイトに表示される迷惑な広告をブロックしましょう。"
  },
  "s1": {
    "message": "<span>Premium</span><span>でさらにブロック</span>"
  },
  "s2": {
    "message": "フローティング動画、ニューズレターポップアップその他多くの邪魔になる要素をブロックしましょう。"
  },
  "s4": {
    "message": "人気 No. 1"
  },
  "s3": {
    "message": "1年間で"
  },
  "s5": {
    "message": "17% お得"
  },
  "s6": {
    "message": "フローティング動画、ニューズレターポップアップその他多くの邪魔になる要素をブロック"
  },
  "s7": {
    "message": "Premium を入手"
  },
  "s8": {
    "message": "下記の機能を含みます："
  },
  "s9": {
    "message": "広告およびポップアップをブロック"
  },
  "s10": {
    "message": "トラッカーを阻止"
  },
  "s11": {
    "message": "サイト通知をブロック"
  },
  "s12": {
    "message": "フローティング動画を阻止"
  },
  "s13": {
    "message": "ニューズレターポップアップを非表示"
  },
  "s14": {
    "message": "アンケート依頼を無視"
  },
  "s15": {
    "message": "毎月"
  },
  "amount-monthly": {
    "message": "<amount>/月"
  },
  "amount-yearly": {
    "message": "<amount>/年"
  },
  "s16": {
    "message": "フローティング動画、ニューズレターポップアップその他多くの邪魔になる要素をブロック"
  },
  "s17": {
    "message": "無料"
  },
  "s18": {
    "message": "シンプルで強力な広告ブロッカー"
  },
  "s19": {
    "message": "あなたのプラン"
  },
  "s20": {
    "message": "Premium にアップグレードする理由"
  },
  "s21": {
    "message": "より多くの迷惑な要素をブロック"
  },
  "s22": {
    "message": "ブラウザを完全に制御し、お望みの方法でインターネットを閲覧しましょう！迷惑要素コントロール機能で、ニューズレターポップアップ、フローティング動画その他邪魔になる要素をブロックできます。"
  },
  "s23": {
    "message": "ABP へのご支援をお願いします"
  },
  "s24": {
    "message": "当社は小規模のチームのため、皆様にご支援により邪魔な要素のない安心して利用できるインターネット体験を提供することが可能となります。今後も長年にわたり ABP の開発を継続し、より多くの機能を提供できるようご協力をお願いいたします。"
  },
  "s25": {
    "message": "よくある質問と答え"
  },
  "s26": {
    "message": "Adblock Plus にアップグレードするには？"
  },
  "s27": {
    "message": "Adblock Plus Premium をお買い上げになった時点で、拡張機能が自動的にアップグレードされます。すぐに、設定画面の「全般」メニューから Adblock Plus Premium の機能をお試しいただけます。他のコンピューターでアップグレードを有効にするには、<a>こちらの記事</a>をご覧ください。"
  },
  "s28": {
    "message": "Adblock Plus Premium free が無料ではないのはなぜですか？"
  },
  "s29": {
    "message": "Adblock Plus Premium には、ユーザーの皆様からリクエストのあったカスタマイズ機能を装備しています。これらの機能の開発には、より多くの開発リソースが必要とされ、これらは一時的な寄付によって支援されています。このアップグレードにより、広告ブロック機能が追加されるわけではないことにご注意ください。広告ブロック機能はこれまでと同様、今後とも常に無料でご提供することを意図しています。"
  },
  "s30": {
    "message": "Adblock Plus Premium についてさらによく知るには？"
  },
  "s31": {
    "message": "Adblock Plus Premium について詳しくは、<a>ヘルプセンター</a>をご覧ください。"
  },
  "step_one_choose_plan": {
    "message": "ステップ1：プランの選択"
  },
  "select_currency": {
    "message": "通貨を選択"
  },
  "sixty_day_money_back_guarantee": {
    "message": "60日間返金保証"
  },
  "get_started_premium": {
    "message": "Adblock Plus Premium を利用開始する"
  },
  "step_two_choose_payment_type": {
    "message": "ステップ2：お支払い方法の選択"
  },
  "pwyw_method_cc": {
    "message": "クレジットカードによるお支払い"
  },
  "pwyw_method_paypal": {
    "message": "PayPal によるお支払い"
  },
  "s36": {
    "message": "<span>$19.99</span><span>/年</span>"
  },
  "payment_confirmed": {
    "message": "お支払いを確認しました！"
  },
  "thank_you_for_upgrading_to_premium": {
    "message": "Adblock Plus Premium にアップグレードしてくださりありがとうございます。"
  },
  "click_get_started_with_premium": {
    "message": "「Adblock Plus Premium を利用開始する」をクリックし、設定してください。"
  },
  "payment_details": {
    "message": "決済情報"
  },
  "s37": {
    "message": "Adblock Plus Premium：<span>$1.99</span><span>/月</span>"
  },
  "if_you_have_questions": {
    "message": "ご質問は<a>ヘルプセンター</a>をご覧になるか、<a>support@adblockplus.org</a> からサポートチームまでお問い合わせください。ご連絡をお待ちしております！"
  },
  "oops_period": {
    "message": "おや。"
  },
  "something_went_wrong": {
    "message": "問題が発生したようです。"
  },
  "donated_before_question": {
    "message": "以前に Adblock Plus にご寄付をいただきましたか？"
  },
  "enter_email_get_started": {
    "message": "ようこそ！開始するにはEメールアドレスを入力してください"
  },
  "find_previous_payment": {
    "message": "Eメールアドレスにより、過去のお支払い情報を確認します"
  },
  "enter_email": {
    "message": "Eメールアドレスを入力してください"
  },
  "submit": {
    "message": "送信"
  },
  "check_email": {
    "message": "こちらからお送りしたEメールをご確認ください"
  },
  "enter_code": {
    "message": "Eメールアドレスをメールアドレスの確認のため、6文字のコードを入力してください。"
  },
  "no_email": {
    "message": "Eメールが届かない場合・・・"
  },
  "check_spam_or_contact": {
    "message": "迷惑メールのフォルダをご確認いただくか、<a>こちらまでお問い合わせ</a>ください。"
  },
  "oops": {
    "message": "おや。"
  },
  "code_incorrect": {
    "message": "コードが違っているようです。"
  },
  "reach_out_help_setup": {
    "message": "<a>こちらまでお問い合わせ</a>ください。設定のお手伝いをいたします。"
  },
  "no_donations_for_email": {
    "message": "入力されたEメールアドレスには寄付の記録がないようです。"
  },
  "cant_find_user_id": {
    "message": "入力されたユーザーIDは記録されていないようです。"
  },
  "problem_activating": {
    "message": "拡張機能の有効化で問題が発生しました。"
  },
  "problem_our_end": {
    "message": "こちら側で問題が発生しました。"
  },
  "recorded_investigating": {
    "message": "記録した上で調査を行っております。"
  },
  "ready_premium": {
    "message": "Adblock Plus Premium のご利用準備が整いました！"
  },
  "click_below_to_customize": {
    "message": "オンライン体験をカスタマイズするには、下をクリックしてください。"
  },
  "premium_features_get_started": {
    "message": "テーマを選択したり、より多くの邪魔な要素をブロックしたり、様々な機能をご利用いただけます。"
  },
  "adblock_premium_total": {
    "message": "Adblock Plus Premium 合計："
  },
  "get_started_cta": {
    "message": "利用開始"
  }
}