{
  "title": {
    "message": "Adblock Plus のアップデート"
  },
  "update-heading-1": {
    "description": "heading",
    "message": "AdBlock Plus が更新されました！"
  },
  "update-lead-1": {
    "message": "当社では過去数ヶ月間、Adblock Plus への機能追加とパフォーマンス強化に努めてきました。煩わしい要素のないクリーンなウェブ体験をお楽しみいただくために、最高の広告ブロック技術をユーザーの皆様に提供すべく邁進しています。Adblock Plus は、コミュニティー支援型の無料ソフトウェアであり、皆様の継続的なご支援により成り立っています。"
  },
  "update-lead-2": {
    "message": "当社では多大な時間と人的資源を費やし、開発およびユーザーの皆様への最高のオンライン体験の提供に取り組んでいます。Adblock Plus プロジェクトおよび広告ブロックコミュニティー活性化のため、妥当であると思われる金額の寄付をお願いしております。皆様から寄せられるすべての寄付に心より感謝申し上げます。"
  },
  "pay-with-lead-1": {
    "description": "heading",
    "message": "お支払い方法："
  },
  "whats-new-header-1": {
    "message": "新機能について"
  },
  "whats-new-lead-1": {
    "message": "最近実施された改善点の概要は以下の通りです。"
  },
  "whats-new-list-1": {
    "message": "<strong>広告ブロック機能の強化</strong>。多くのウェブサイトでは、AdBlock による迷惑広告のブロックを妨害するために様々な策を講じています。そのため、これらの広告ブロック対抗措置を克服すべく、当社では機能更新を頻繁に実施しています。広告ブロック機能が妨害されるウェブサイトを発見したら、「このページの問題を報告する」機能を利用してご報告ください。"
  },
  "whats-new-list-2": {
    "message": "<strong>パフォーマンスの改善</strong>。 同一ドメインを対象とする迂回防止スニペットの取り扱い方法を変更し、変更適用が有効となっているもののみを維持するようにしました。これにより、拡張機能の全体的なパフォーマンスの向上が期待できます。"
  },
  "whats-new-list-3": {
    "message": "<strong>将来を見据えた基盤の強化</strong>。Chromium ベースブラウザ用拡張プラットフォームの最新バージョンである Manifest V3 が近日リリース予定となっており、当社ではその準備を進めています。MV3 ではブラウザ拡張機能の仕組みが大きく変わるため、AdBlock Plus の挙動に大幅な変更を加えることが当社の開発担当チームに求められています。ウェブが変遷を続ける中、当社では引き続き AdBlock Plus ユーザーの皆様による主導的なオンライン体験の維持を目指し大きく前進しています。"
  },
  "whats-new-list-4": {
    "message": "<strong>ユーザー体験の向上。</strong> 当社では、常に Adblock Plus を向上させちための努力を続けています。最近では、デバッグをより簡単に実行するために、いくつかのエラーメッセージを更新し、用語を変更し、必要な機能に簡単にアクセスできるようポップアップメニューに新しいフッターを追加しました。"
  },
  "whats-new-support": {
    "message": "問題や不具合がある場合は、ソーシャルメディア、<a data-mask='{\"href\": \"bWFpbHRvOmRvbmF0aW9uc0BhZGJsb2NrcGx1cy5vcmc=\"}'>Eメール</a>、<a href=\"https://adblockplus.org/forum\">ユーザーフォーラム</a>のいずれかでご報告ください。"
  },
  "privacy-policy": {
    "description": "footer link",
    "message": "個人情報保護方針"
  },
  "main-heading-1": {
    "message": "自己申告制度"
  },
  "main-lead-1": {
    "message": "Adblock Plus チームからのご挨拶。"
  },
  "main-lead-2": {
    "message": "Adblock Plus は自己申告制度を採用した「オナーウェア」です。つまり、お互いの善意を信頼するものです："
  },
  "main-lead-3": {
    "message": "Adblock Plus のために<strong>お望みの料金をお支払</strong>いただけます。<strong>ご自由に</strong>価格を設定してただけます"
  },
  "main-lead-4": {
    "message": "当社では、ブラウズ体験をご自身で管理できる機能を開発しています。"
  },
  "main-lead-5": {
    "message": "製品がお気に入りにならなかった場合は、<strong>返金</strong>させていただきます。その場合でも、<strong>Adblock Plus はそのまま</strong>保持していただけます。"
  },
  "main-heading-2": {
    "message": "メール1通でサポートを提供"
  },
  "main-body-1": {
    "message": "お望みの金額をお支払いください。120日以内であれば、返金をお申し込みになれます。"
  },
  "main-body-3": {
    "message": "サポートが必要な場合は、当社のサポートポータル <a>help.eyeo.com</a> 24時間年中無休のセルフヘルプをご利用ください、または、 メールでお問い合わせいただくと、平日業務時間内に対応させていただきます。"
  },
  "main-body-4": {
    "message": "Adblock Plus をお選びくださり、誠にありがとうございます。ハッピーなブラウズ体験を！"
  },
  "main-body-5": {
    "message": "どうぞよろしくお願いします。<span></span>Adblock Plus チーム"
  }
}