{
  "manage_subscription": {
    "message": "Zarządzaj subskrypcją"
  },
  "check_email": {
    "message": "Sprawdź e-mail, który do Ciebie wysłaliśmy"
  },
  "enter_code": {
    "message": "Wprowadź 6-znakowy kod, aby potwierdzić swój adres e-mail."
  },
  "code_incorrect": {
    "message": "Ten kod jest nieprawidłowy."
  },
  "uninstall_submit": {
    "message": "Wyślij"
  },
  "check_spam_contact_us": {
    "message": "Jeśli nie widzisz wiadomości e-mail, sprawdź spam lub skontaktuj się z nami pod adresem <a>support@adblockplus.org</a>."
  },
  "oops_period": {
    "message": "Ups."
  },
  "reach_out_help_setup": {
    "message": "Skontaktuj się z nami, a pomożemy Ci dokończyć konfigurację!"
  },
  "cant_find_user_id": {
    "message": "Nie możemy znaleźć Twojego identyfikatora użytkownika."
  },
  "problem_our_end": {
    "message": "Wystąpił problem po naszej stronie."
  },
  "recorded_investigating": {
    "message": "Zostało to zarejestrowane i prowadzimy dochodzenie."
  },
  "s1": {
    "message": "Potrzebujemy kilku minut, aby zakończyć przetwarzanie Twojej subskrypcji."
  },
  "s2": {
    "message": "Sprawdź ponownie wkrótce."
  },
  "s3": {
    "message": "Jeśli potrzebujesz pomocy, <a>skontaktuj się z nami!</a>"
  },
  "subscription_canceled": {
    "message": "Twoja subskrypcja została anulowana."
  },
  "subscription_details": {
    "message": "Szczegóły subskrypcji"
  },
  "s4": {
    "message": "Zaktualizowałeś swoje konto Premium <span></span>"
  },
  "s5": {
    "message": "<strong>Bezpłatny nieograniczony dostęp</strong>"
  },
  "free_access_premium": {
    "message": "Masz bezpłatny dostęp do Adblock Plus Premium!"
  },
  "free_license_expires": {
    "message": "Twoja bezpłatna licencja wygasa $1."
  },
  "auto_renews_data": {
    "message": "Automatycznie odnawia się $date$."
  },
  "youll_be_charged_amount": {
    "message": "Zostaniesz obciążony kwotą $amount$."
  },
  "current_card": {
    "message": "Bieżąca karta:"
  },
  "expires": {
    "message": "Termin ważności:"
  },
  "update_method": {
    "message": "Zaktualizuj metodę płatności"
  },
  "cancel_subscription": {
    "message": "Anuluj subskrypcję"
  },
  "update_expire_next": {
    "message": "Twoja obecna karta <span>wygaśnie przed datą następnego rozliczenia</span>. Zaktualizuj teraz swoją kartę, aby korzystać ze wszystkich swoich ulubionych funkcji Premium, takich jak motywy, zamiana obrazów i synchronizacja, aby działać nieprzerwanie."
  },
  "not_charged_next": {
    "message": "Twoja nowa karta nie zostanie obciążona do daty następnego rozliczenia."
  },
  "you_may_update": {
    "message": "Możesz zaktualizować kartę, której używasz do płacenia za wszystkie ulubione funkcje Premium, takie jak motywy, zamiana obrazów i synchronizacja."
  },
  "next_bill_date": {
    "message": "Data następnego rozliczenia:"
  },
  "credit_card_number": {
    "message": "Numer karty kredytowej"
  },
  "expiration_date": {
    "message": "Data ważności"
  },
  "cvc_cvv": {
    "message": "CVC / CVV"
  },
  "update_card_details": {
    "message": "Zaktualizuj szczegóły twojej karty kredytowej"
  },
  "important_note": {
    "message": "Ważna uwaga:"
  },
  "not_logged_in_paypal": {
    "message": "Jeśli nie jesteś jeszcze zalogowany na swoim koncie PayPal, kliknięcie przycisku „Zarządzaj subskrypcją PayPal” spowoduje zalogowanie i <span>może zostać wyświetlony komunikat „Nie znaleziono”</span>."
  },
  "stay_logged_in_paypal": {
    "message": "Jeśli jesteś zalogowany, <strong>pozostań zalogowany w systemie PayPal, wróć do tej karty i ponownie kliknij przycisk „Zarządzaj subskrypcją PayPal”</strong>. Zobaczysz wtedy swoją subskrypcję i będziesz mógł zaktualizować swoje dane."
  },
  "thank_you_process": {
    "message": "Dziękujemy za cierpliwość podczas tego procesu. Aktywnie pracujemy nad tym, aby ten proces był dla Ciebie bardziej łatwiejszy."
  },
  "manage_paypal_subscription": {
    "message": "Zarządzaj swoją subskrypcją PayPal"
  },
  "confirming": {
    "message": "Potwierdzanie..."
  },
  "your_card_updated": {
    "message": "Twoja karta została zaktualizowana."
  },
  "something_gone_wrong": {
    "message": "Coś poszło nie tak."
  },
  "subscription_includes": {
    "message": "Twoja subskrypcja obejmuje:"
  },
  "make_adblock_yours": {
    "message": "Spersonalizuj AdBlocka"
  },
  "control_look_feel": {
    "message": "Masz kontrolę nad wyglądem, stylem i rozmiarem czcionki AdBlocka dzięki łatwym w obsłudze elementom sterującym."
  },
  "see_photos_not_ads": {
    "message": "Zobacz zdjęcia, a nie reklamy"
  },
  "replace_ads_pictures": {
    "message": "Nadal będziemy blokować reklamy, ale niektóre z nich zastąpimy ładnymi zdjęciami kotów, psów i przyrody."
  },
  "sync_settings": {
    "message": "Synchronizuj swoje ustawienia"
  },
  "take_settings_with_you": {
    "message": "Zabierz ze sobą niestandardowe reguły, ustawienia i białe listy blokowania reklam na dowolnym komputerze, którego używasz."
  },
  "keep_these_features": {
    "message": "Zachowaj te funkcje"
  },
  "s6": {
    "message": "Blokuj kolejne elementy rozpraszające uwagę"
  },
  "s7": {
    "message": "Pożegnaj się z wyskakującymi okienkami newslettera oraz innymi elementami rozpraszającymi uwagę."
  },
  "s8": {
    "message": "Zatrzymaj pływające filmy"
  },
  "s9": {
    "message": "Ukryj niektóre z filmów używanych przez wiele stron internetowych, które śledzą Cię podczas przeglądania."
  },
  "s10": {
    "message": "Status osób wspierających ABP"
  },
  "s11": {
    "message": "Jesteśmy małym zespołem, a Twoje wsparcie pozwala nam uczynić Internet miejscem wolnym od zakłóceń i zmartwień dla każdego."
  }
}