{
  "title": {
    "message": "Adblock Plus 프리미엄 | 세계 제일의 광고 차단기"
  },
  "description": {
    "message": "Adblock Plus 프리미엄은 파이어폭스, 크롬, 사파리, 안드로이드, iOS에서 가장 인기 있는 광고 차단기의 업그레이드된 버전입니다. 페이스북과 유튜브 같은 웹사이트의 팝업과 거슬리는 광고를 차단합니다."
  },
  "s1": {
    "message": "<span>프리미엄으로</span> <span>더 많이 차단하세요</span>"
  },
  "s2": {
    "message": "플로팅 동영상, 뉴스레터 팝업, 다른 방해물 같은 거슬리는 것들과 작별하세요."
  },
  "s4": {
    "message": "가장 인기있는"
  },
  "s3": {
    "message": "연간"
  },
  "s5": {
    "message": "17% 절약"
  },
  "s6": {
    "message": "플로팅 동영상, 뉴스레터 팝업 등 거슬리는 것들을 차단합니다"
  },
  "s7": {
    "message": "프리미엄 받기"
  },
  "s8": {
    "message": "포함 사항:"
  },
  "s9": {
    "message": "광고 및 팝업 차단"
  },
  "s10": {
    "message": "추적기 중단"
  },
  "s11": {
    "message": "사이트 알림 차단"
  },
  "s12": {
    "message": "플로팅 동영상 중단"
  },
  "s13": {
    "message": "뉴스레터 팝업 숨기기"
  },
  "s14": {
    "message": "설문조사 요청 무시"
  },
  "s15": {
    "message": "월간"
  },
  "amount-monthly": {
    "message": "<amount>/월"
  },
  "amount-yearly": {
    "message": "<amount>/년"
  },
  "s16": {
    "message": "플로팅 동영상, 뉴스레터 팝업 등 거슬리는 것들을 차단합니다"
  },
  "s17": {
    "message": "무료"
  },
  "s18": {
    "message": "단순하고 강력한 광고 차단"
  },
  "s19": {
    "message": "귀하의 플랜"
  },
  "s20": {
    "message": "왜 프리미엄을 선택할까요?"
  },
  "s21": {
    "message": "더 많은 방해물 차단"
  },
  "s22": {
    "message": "브라우저를 통제하고 원하는 방식으로 인터넷을 이용하세요! 방해물 제어로 뉴스레터 팝업, 플로팅 동영상, 다른 거슬리는 방해물과 작별하세요."
  },
  "s23": {
    "message": "ABP 지원하기"
  },
  "s24": {
    "message": "저희는 작은 팀이며 여러분의 지원이 모두에게 방해물 없고 걱정 없는 인터넷 경험을 할 수 있도록 합니다. 출시되는 더 많은 기능을 사용하고  앞으로 수년 동안 ABP가 계속 되도록 도와주십시오."
  },
  "s25": {
    "message": "자주 묻는 질문"
  },
  "s26": {
    "message": "Adblock Plus를 업그레이드 하는 방법은 무엇입니까?"
  },
  "s27": {
    "message": "Adblock Plus 프리미엄을 구매하면 확장기능이 자동으로 업그레이드 됩니다. 일반 설정 페이지에서 활성화해 즉시 Adblock Plus 프리미엄 기능을 사용할 수 있습니다. 사용하는 추가 컴퓨터에서 업그레이드를 보완하려면 <a>이 내용</a>을 확인하십시오."
  },
  "s28": {
    "message": "Adblock Plus 프리미엄은 왜 무료이지 않은가요?"
  },
  "s29": {
    "message": "Adblock Plus 프리미엄은 여러분과 같은 사용자가 요청한 맞춤형 기능을 제공합니다. 이러한 기능을 구축하려면, 일회성 기부로 지원할 수 있는 더 많은 개발자 리소스가 필요합니다. 이 업그레이드는 추가 광고 차단을 제공하지 않는 점을 참고해 주십시오. 광고 차단은 항상 무료였으며 앞으로도 그럴 것입니다!"
  },
  "s30": {
    "message": "Adblock Plus 프리미엄에 대해 더 알아보려면 어떻게 해야 하나요?"
  },
  "s31": {
    "message": "Adblock Plus 프리미엄에 대해 더 알아보려면 저희의 <a>헬프 센터</a>를 방문해 주십시오."
  },
  "step_one_choose_plan": {
    "message": "1단계: 플랜을 선택하세요"
  },
  "select_currency": {
    "message": "통화 선택"
  },
  "sixty_day_money_back_guarantee": {
    "message": "60일 환불 보장"
  },
  "get_started_premium": {
    "message": "Adblock Plus 프리미엄 시작하기"
  },
  "step_two_choose_payment_type": {
    "message": "2단계: 결제 유형을 선택하세요"
  },
  "pwyw_method_cc": {
    "message": "신용카드 결제"
  },
  "pwyw_method_paypal": {
    "message": "페이팔 결제"
  },
  "s36": {
    "message": "<span>$19.99</span><span>연간</span>"
  },
  "payment_confirmed": {
    "message": "결제가 확인되었습니다!"
  },
  "thank_you_for_upgrading_to_premium": {
    "message": "Adblock Plus 프리미엄으로 업그레이드 해주셔서 감사합니다!"
  },
  "click_get_started_with_premium": {
    "message": "“Adblock Plus 프리미엄 시작하기”를 클릭해 설정을 변경하세요."
  },
  "payment_details": {
    "message": "결제 정보"
  },
  "s37": {
    "message": "Adblock Plus 프리미엄: <span>$1.99</span><span>월간</span>"
  },
  "if_you_have_questions": {
    "message": "질문이 있으신 경우, <a>헬프 센터를 방문하거나</a> <a>support@adblockplus.org</a>으로 지원팀에 연락해 주십시오. 언제든지 도움을 드리겠습니다!"
  },
  "oops_period": {
    "message": "저런."
  },
  "something_went_wrong": {
    "message": "무언가가 잘못 되었습니다."
  },
  "donated_before_question": {
    "message": "이전에 Adblock Plus에 기부하셨습니까?"
  },
  "enter_email_get_started": {
    "message": "환영합니다! 시작하려면 귀하의 이메일 주소를 입력해 주십시오"
  },
  "find_previous_payment": {
    "message": "귀하의 이메일을 이전 결제 정보를 찾는데 사용할 것입니다"
  },
  "enter_email": {
    "message": "귀하의 이메일 주소를 입력해 주십시오"
  },
  "submit": {
    "message": "제출"
  },
  "check_email": {
    "message": "보내드린 이메일을 확인해 주십시오"
  },
  "enter_code": {
    "message": "귀하의 이메일 주소를 확인하기 위한 6자리 코드를 입력해 주십시오."
  },
  "no_email": {
    "message": "이메일이 없으십니까?"
  },
  "check_spam_or_contact": {
    "message": "스팸함을 확인하거나 <a>저희에게 연락해 주십시오</a>."
  },
  "oops": {
    "message": "저런"
  },
  "code_incorrect": {
    "message": "코드가 맞지 않습니다."
  },
  "reach_out_help_setup": {
    "message": "<a>저희에게 연락해 주시면</a> 설정을 마무리하도록 도와 드리겠습니다."
  },
  "no_donations_for_email": {
    "message": "해당 이메일로 기부한 기록이 없는 것으로 보입니다."
  },
  "cant_find_user_id": {
    "message": "귀하의 사용자 ID가 확인되지 않는 것으로 보입니다."
  },
  "problem_activating": {
    "message": "귀하의 연장을 활성화하는 데 문제가 있었습니다."
  },
  "problem_our_end": {
    "message": "저희 쪽에 문제가 있었습니다."
  },
  "recorded_investigating": {
    "message": "해당 문제를 기록했으며 조사를 진행하고 있습니다."
  },
  "ready_premium": {
    "message": "Adblock Plus 프리미엄을 이용할 준비가 끝났습니다!"
  },
  "click_below_to_customize": {
    "message": "다음을 클릭해 귀하의 온라인 경험을 맞춤화 하십시오."
  },
  "premium_features_get_started": {
    "message": "테마, 추가 방해물 차단 등을 선택하세요."
  },
  "adblock_premium_total": {
    "message": "Adblock Plus Premium 총액:"
  },
  "get_started_cta": {
    "message": "시작하기"
  }
}