{
  "purchase-item-name": {
    "description": "item being paid for",
    "message": "Aportación a Adblock Plus"
  },
  "min-donation-warning": {
    "description": "notice",
    "message": "¡Ups! Para ayudar a cubrir los gastos, el importe mínimo de la contribución puntual es de <span>5&nbsp;</span><span>$</span>."
  },
  "min-subscription-warning": {
    "description": "notice",
    "message": "¡Ups! Para ayudar a cubrir los gastos, el importe mínimo de la contribución mensual es de <span>1,99&nbsp;</span><span>$</span>."
  },
  "fair-amount-header-2": {
    "description": "heading",
    "message": "Indica aquí la cantidad que te parezca apropiada:"
  },
  "fair-amount-header-1": {
    "description": "heading",
    "message": "Indica aquí una cantidad apropiada (en {currency})"
  },
  "one-time-legened-1": {
    "description": "heading",
    "message": "Realiza una contribución <strong>puntual</strong>:"
  },
  "subscription-legend-1": {
    "description": "heading",
    "message": "O una contribución <strong>mensual</strong>:"
  },
  "yearly-subscription-legend-1": {
    "description": "heading",
    "message": "O una contribución <strong>anual</strong>:"
  },
  "credit-card": {
    "message": "Tarjeta de crédito"
  },
  "stripe-label": {
    "description": "button label",
    "message": "Paga con tarjeta de crédito"
  },
  "paypal-label": {
    "description": "button label",
    "message": "Paga con PayPal"
  },
  "pay-once": {
    "message": "Donar {amount}"
  },
  "pay-monthly": {
    "message": "Suscríbase {amount} / mes"
  },
  "pay-yearly": {
    "message": "Suscríbase {amount} / año"
  },
  "stripe-sorry": {
    "message": "Lo sentimos, pero no se ha podido procesar tu pago."
  },
  "stripe-declined": {
    "message": "Se ha rechazado tu pago."
  },
  "securely-processed": {
    "message": "Procesado de forma segura por Stripe.com"
  },
  "email-input": {
    "message": "Correo electrónico"
  },
  "min-subscription-yearly-warning": {
    "description": "notice",
    "message": "¡Ups! Para ayudar a cubrir los gastos, el importe mínimo de la contribución anual es de <span>5&nbsp;</span><span>$</span>."
  },
  "not-supported": {
    "message": "Lo sentimos, pero actualmente no aceptamos este tipo de tarjeta."
  },
  "what-is-included-1-year": {
    "message": "¡Genial! Con una contribución de <span>20&nbsp;</span><span>$</span> consigues Adblock Plus Premium durante un año. Gracias por tu ayuda."
  },
  "what-is-included-x-years": {
    "message": "¡Genial! Con una contribución de <span></span><span></span> consigues Adblock Plus Premium durante <span></span> años. Gracias por tu ayuda."
  },
  "what-is-included-x-months": {
    "message": "¡Genial! Con una contribución de <span></span><span></span> consigues Adblock Plus Premium durante <span></span> meses. Gracias por tu ayuda."
  },
  "what-is-included-monthly": {
    "message": "¡Genial! Con una contribución mensual de <span></span><span></span> consigues Adblock Plus Premium. Gracias por tu ayuda."
  },
  "what-is-included-yearly": {
    "message": "¡Genial! Con una contribución anual de <span></span><span></span> consigues Adblock Plus Premium. Gracias por tu ayuda."
  }
}